<!--
 *  ECSE 321
 *
 *  Ying Han Wang   260588337
 *  Andrew Lin      260586060
  -->

<resources>
    <string name="app_name">Event Registration</string>
    <string name="action_settings">Settings</string>
    <string name="newparticipant_hint">Who?</string>
    <string name="newparticipant_button">Add Participant</string>
    <string name="newevent_date_label">Date?</string>
    <string name="newevent_hint">Event?</string>
    <string name="newevent_time_label">Start time?</string>
    <string name="newevent_button">Add Event</string>
    <string name="newevent_time_end_label">End time?</string>
    <string name="newevent_time_begin_label">Start time?</string>
    <string name="newregister_button">Register</string>
    <string name="participantspinner_label">Participant?</string>
    <string name="eventspinner_label">Event?</string>
    <string name="title">Event Registration</string>
</resources>
