<?xml version="1.0" encoding="utf-8"?>

<!--
 *  ECSE 321
 *
 *  Ying Han Wang   260588337
 *  Andrew Lin      260586060
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="ca.mcgill.ecse321.eventregistration.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/error"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FF1493"/>
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp"/>

        <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_height="wrap_content"
               android:layout_width="match_parent">
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="@string/participantspinner_label"/>
               <Spinner
                   android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:layout_gravity="end"
                   android:id="@+id/participantspinner"/>
           </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:layout_height="wrap_content"
               android:layout_width="match_parent">
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="@string/eventspinner_label"/>
               <Spinner
                   android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:layout_gravity="end"
                   android:id="@+id/eventspinner"/>
           </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newregister_button"
                android:layout_gravity="end"
                android:onClick="addRegister"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#FFFFFF"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newparticipant_name"
                android:hint="@string/newparticipant_hint"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newparticipant_button"
                android:layout_gravity="end"
                android:onClick="addParticipant"/>
            <Space
                android:layout_width="1dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <View
                android:layout_height="2dp"
                android:layout_width="fill_parent"
                android:background="#FFFFFF"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newevent_name"
                android:hint="@string/newevent_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_date_label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_date"
                    android:text=""
                    android:onClick="showDatePickerDialog"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_time_begin_label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_time_begin"
                    android:text=""
                    android:onClick="showTimePickerDialog"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/newevent_time_end_label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:id="@+id/newevent_time_end"
                    android:text=""
                    android:onClick="showTimePickerDialog"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newevent_button"
                android:layout_gravity="end"
                android:onClick="addEvent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
